<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Domande.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontTipo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe Print</Value>
    </Setting>
    <Setting Name="FontPX" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#800080</Value>
    </Setting>
    <Setting Name="Risposta" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Posizione" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>