<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CelebrationBot.exe" version="0.5.0.0" publicKeyToken="aaab981636265176" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Onkz-Creative-Winter-Flat-Celebration.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CelebrationBot" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CelebrationBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CelebrationBot.exe" size="458688">
      <assemblyIdentity name="CelebrationBot" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ETX3uerRZzKGyMqNkXbZ6L4OxqCAOcGeN4a7r8MmezU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CelebrationBot.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcKz7eADFF3VPsAOId3cf5mvnveMFAEHYkAHMe6OdLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Onkz-Creative-Winter-Flat-Celebration.ico" size="204659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6RSAZPcwXBxrmWJZI9nez5MGT04nn9U1oJcpe0VCiSA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FRANCESCO\maria" issuerKeyHash="d335f6282d6a6e148dfd182fe21d9d83a618a57a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BlGLkeK+terD/BYUW6M3Qu/GttY+8WMkYAaCGM0Q6u8=</DigestValue></Reference></SignedInfo><SignatureValue>MdWoL5T3290j88zSr0K8GdQaO3orAvTU5V5vsEEQXLTcqlB9Ejrrmwp1AuA864lfahg1tymfPCmFYDn7rAAaVxRIex71pYu7WeEK0jPNcf32B09PFI1Ed6kBhRFXTAYR5jHTZ61GQLzqljJJ3NT4knNrIb10HtEYwTTb3qUo+8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Pcu5pRkqkR4JibdIhbpWGb/g4pzQiUxolX/blRdXlSgE9wZhdXwa0FkmO9Y/WaTUtsMpORcJ3fVq5If5CoeNipVPNkG2fwnv3h1KcLXRua+14kmnWHjzxM755sbVokxlvktFX0+a+gX/DgevVD/BpFpKu4lvgVFdBzn/k0nc5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efea10cd188206602463f13ed6b6c6ef4237a35b1416fcc3eab5bee2918b5106" Description="" Url=""><as:assemblyIdentity name="CelebrationBot.exe" version="0.5.0.0" publicKeyToken="aaab981636265176" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRANCESCO\maria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uZ10upUlgoyJMll9JqQxR3gPHwnTYn1SomChwP2qMeM=</DigestValue></Reference></SignedInfo><SignatureValue>kkXJhcMOOPg22N4jtCzhyMTvrh6WXbRURYNJoOpJRZ6nl2dqam+NGFUjBaLw0oaVE1egnAgRcOw+97+awFrwBPPaI5vXjPKZ1tErPoHtHfJHUZVxt7Vj9fqy14HCjMmW0pM7BxIGSdHIFdc0zYdmS1Fxw/r+LE4AZpqcyzes8tA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Pcu5pRkqkR4JibdIhbpWGb/g4pzQiUxolX/blRdXlSgE9wZhdXwa0FkmO9Y/WaTUtsMpORcJ3fVq5If5CoeNipVPNkG2fwnv3h1KcLXRua+14kmnWHjzxM755sbVokxlvktFX0+a+gX/DgevVD/BpFpKu4lvgVFdBzn/k0nc5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbnEJSH0+IqBIZQ3rgEneDzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBSAEEATgBDAEUAUwBDAE8AXABtAGEAcgBpAGEwHhcNMjMwNjAyMjMwOTM0WhcNMjQwNjAyMDUwOTM0WjApMScwJQYDVQQDHh4ARgBSAEEATgBDAEUAUwBDAE8AXABtAGEAcgBpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAND3LuaUZKpEeCYm3SIW6Vhm/4OKc0IlMaJV/25UXV5UoBPcGYXV8GtBZJjvWP1mk1LbDKTkXCd31auSH+QqHjYqVTzZBtn8J794dSnC10bmvteJJp1h488TO+ebG1aJMZb5LRV9PmvoF/w4Hr1Q/waRaSruJb4FRXQc5/5NJ3OVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZwPlsVWjPynpbDZhVIQWqinypRWr1LoWQuELsLWkjX6RNkVP1mWm1doqk3ruKDHzdNKc1Uv/5nhdRDwUPOUtaNKO+nW7n/W+/EVwVPUToBw1J+IVWKx1FdtDd23Ds37QR8TuJ0eevVFASqhfkc5zBrlh/PYeY4crB5quDIu5Eq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>